E:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.exe.config
E:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.exe
E:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.pdb
E:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.csprojResolveAssemblyReference.cache
E:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.Form1.resources
E:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.Properties.Resources.resources
E:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.csproj.GenerateResource.Cache
E:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.exe
E:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.pdb
G:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.exe.config
G:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.exe
G:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.pdb
F:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.exe.config
F:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.exe
F:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.pdb
F:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.exe
F:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.pdb
F:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.csprojResolveAssemblyReference.cache
F:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.Form1.resources
F:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.Properties.Resources.resources
F:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.csproj.GenerateResource.Cache
G:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.exe
G:\2D\Proyectos\Barboza.Alejandro\TP_01\bin\Debug\TP_01.pdb
G:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.csprojResolveAssemblyReference.cache
G:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.Form1.resources
G:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.Properties.Resources.resources
G:\2D\Proyectos\Barboza.Alejandro\TP_01\obj\Debug\TP_01.csproj.GenerateResource.Cache
